import os
ORACLE_NAME = 'baochidata'
PASSWORD = 'Baochi2020'
IP = '10.193.79.94'
SERVICE_NAME = 'orclpdb1'
TABLE_NAME = 'province_user_post_reactions'
PROVINCE_CODES = os.getenv('PROVINCE_CODES', '10,22,100000288,44,34,75,49,66,89,69,1,79,6,54,38,35,19,25,4,72,70,999,37,62')
# PROVINCE_CODES = os.getenv('PROVINCE_CODES', '10')
RUN_TYPE = os.getenv('TYPE', 'USER')
CRAWL_NEXT_PAGE = 1
MAX_USER = 2000
SAMPLE_SIZE = 200
LIMIT_COMMENT = 40
SIZE_BATCH_VIDEO = 1000